<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-26MKZVPYG3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-26MKZVPYG3");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <script
    src="https://kit.fontawesome.com/6bf25131c3.js"
    crossorigin="anonymous"
  ></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: black;
      border: 2px solid white;
    }

    .content-container {
      max-width: 80rem;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      grid-gap: 2rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .content h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: white;
    }

    .content h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: white;
    }

    .content p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: white;
    }

    .content a {
      color: white;
      text-decoration: none;
    }

    .content a:hover {
      text-decoration: underline;
    }

    .alright {
      padding: 0.5rem 2rem;
      border-radius: 0.25rem;
      background-color: white;
      color: black;
      font-size: 1.2rem;
      text-align: center;
      text-decoration: none;
      transition: 0.3s ease-in-out;
      width: 100%;
    }

    .alright:hover {
      background-color: #ccc;
    }

    @media screen and (max-width: 768px) {
      .content-container {
        padding: 1rem;
      }

      .content h1 {
        font-size: 2rem;
      }

      .content h3 {
        font-size: 1.2rem;
      }

      .content p {
        font-size: 1rem;
      }

      .primary-link {
        font-size: 1rem;
      }
    }
  </style>
  <body style="background-color: rgba(241, 62, 182, 0.76)">
    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5">Let's get in touch</h1>
        <h3>Email</h3>
        <p>
          <a href="mailto:lycianex27@gmail.com">lycianex27@gmail.com</a>
        </p>
        <h3>Facebook</h3>
        <p>
          <a href="https://web.facebook.com/">Amaalycia James</a>
        </p>
        <h3>Instagram</h3>
        <p>
          <a href="https://www.instagram.com/ama_al_lycia03/"
            >@ama-al-lycia03</a
          >
        </p>
      </div>
      <hr />
      <br />
    </div>
    <a href="index.html" class="alright">Home </a>
  </body>
</html>
