<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .navbar {
      width: 1200px;
      height: 75px;
      margin: auto;
    }
    .icon {
      width: 200px;
      float: left;
      height: 70px;
    }
    .logo {
      color: rgb(8, 0, 5);
      font-size: 35px;
      font-family: Arial;
      float: left;
      padding-top: 10px;
      padding-left: 20px;
    }
    .menu {
      width: 400px;
      float: left;
      height: 70px;
    }
    ul {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul,
    li {
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
    }
    ul,
    li,
    a {
      text-decoration: none;
      color: black;
      font-family: arial;
      font-weight: bold;
      transition: 0.4s ease-in-out;
    }
    ul,
    li,
    a:hover {
      color: antiquewhite;
    }
    .search {
      width: 330px;
      float: left;
      margin-left: 270px;
    }
    .srch {
      font-family: "Times New Roman";
      width: 200px;
      height: 40px;
      background: transparent;
      border: 1px solid black;
      margin-top: 13px;
      color: aliceblue;
      border-right: none;
      font-size: 16px;
      float: left;
      padding: 10px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    .btn {
      width: 100px;
      height: 40px;
      background: black;
      border: 2px solide pink;
      margin-top: 13px;
      color: white;
      font-size: 15px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    .btn:focus {
      outline: none;
    }
    .srch:focus {
      outline: none;
    }
    .content {
      width: 1200px;
      height: auto;
      margin: auto;
      color: white;
      position: relative;
    }
    .content p {
      padding-left: 20px;
      padding-bottom: 25px;
      font-family: Arial;
      letter-spacing: 1.2px;
      line-height: 30px;
    }
    .content h1 {
      font-family: "Times New Roman", Times, serif;
      font-size: 50px;
      padding-left: 20px;
      margin-top: 9%;
      letter-spacing: 2px;
    }
    .content .cn {
      width: 160px;
      height: 40px;
      background: rgb(248, 6, 155);
      color: aliceblue;
      border: none;
      margin-bottom: 10px;
      margin-left: 20px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.4s ease;
    }
    .content .cn a {
      text-decoration: none;
      color: rgb(1, 7, 12);
      transition: 0.3s ease;
    }
    .cn:hover {
      background: rgb(247, 244, 245);
    }
    .content span {
      color: rgb(248, 6, 155);
      font-size: 60px;
    }
    .form {
      width: 250px;
      height: 380px;
      background: rgba(0, 0, 0, 0.747);
      position: absolute;
      top: -20px;
      left: 870px;
      border-radius: 10px;
      padding: 25px;
      margin-top: 150px;
    }
    .form h2 {
      width: 200px;
      text-align: center;
      font-size: 22px;
      font-family: sans-serif;
      color: rgb(248, 6, 155);
      background-color: aliceblue;
      border-radius: 2px;
      margin: 2px;
      padding: 8px;
    }
    .form input {
      width: 240px;
      height: 35px;
      background: transparent;
      border-bottom: 1px solid rgb(248, 6, 155);
      border-top: none;
      border-right: none;
      border-left: none;
      color: aliceblue;
      font-size: 15px;
      letter-spacing: 1px;
      margin-top: 30px;
      font-family: sans-serif;
    }
    .form input:focus {
      outline: none;
    }
    ::placeholder {
      color: aliceblue;
      font-family: arial;
    }
    .btrn {
      width: 240px;
      height: 40px;
      background: rgb(248, 6, 155);
      border: none;
      margin-top: 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      color: aliceblue;
      transition: all 0.5s ease;
    }
    .btrn:hover {
      background: white;
      color: rgb(248, 6, 155);
    }
    .btrn a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .form .link {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      padding-top: 20px;
      text-align: center;
    }
    .form .link a {
      text-decoration: none;
      color: rgb(248, 6, 155);
    }
    .link span {
      color: #fff;
    }
    .liw {
      padding-top: 15px;
      padding-bottom: 10px;
      text-align: center;
      color: rgb(248, 6, 155);
    }
    .icon a {
      text-decoration: none;
      color: #fff;
    }
    .icon ion-icon {
      color: #fff;
      font-size: 30px;
      padding-left: 14px;
      padding-top: 5px;
      transition: 0.3 ease;
    }
    .icon ion-icon:hover {
      color: rgb(248, 6, 155);
    }
  </style>
  <body>
    <div
      class="maybe"
      style="
        background-image: url('laptop.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.5) 50% rgba(0, 0, 0, 0.5) 50%
        );
      "
    >
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">AmaaL</h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">DESIGNS</a></li>
          </ul>
        </div>
        <div class="search">
          <input
            class="srch"
            type="search"
            name=""
            placeholder="Type To text"
          />
          <a href="#"><button class="btn">Search</button></a>
        </div>
      </div>
      <div class="content">
        <h1>
          Hello I'm Lycia<br />
          <span> Fullstack Developer </span><br />
          Based in Malawi
        </h1>
        <p>
          Let me turn your Ideas into live web development <br />I Design
          Websites that are more interactive with web animation, <br />
          I design responsive website that are accessible to all users
          regardless of their device
        </p>
        <button class="cn"><a href="">lets Talk</a></button>
      </div>
      <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder=" Enter Email Here" />
        <input type="password" name="" placeholder="Enter Password Here" />
        <button class="btrn"><a href="#">Login</a></button>

        <p class="link">
          <span>Dont Have Any Account</span>
          <br />
          <a href="">Sign up</a>
        </p>
        <p class="liw">Login</p>
        <div class="icon">
          <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="#"><ion-icon name="logo-google"></ion-icon></a>
          <a href="#"><ion-icon name="logo-github"></ion-icon></a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
